<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pnml>
<net id="" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name>
<text>ILovePetriNets.pnml</text>
</name>
<page id="p1"><place id="p1">
<name>
</name>
<graphics>
<position x="602" y="169.0625"/>
</graphics>
<initialMarking>
<text>5</text>
</initialMarking>
</place><place id="p2">
<name>
</name>
<graphics>
<position x="364" y="96.0625"/>
</graphics>
<initialMarking>
<text>0</text>
</initialMarking>
</place><place id="p3">
<name>
</name>
<graphics>
<position x="135" y="95.0625"/>
</graphics>
<initialMarking>
<text>0</text>
</initialMarking>
</place><place id="p4">
<name>
</name>
<graphics>
<position x="368" y="234.0625"/>
</graphics>
<initialMarking>
<text>1</text>
</initialMarking>
</place><place id="p5">
<name>
</name>
<graphics>
<position x="132" y="238.0625"/>
</graphics>
<initialMarking>
<text>0</text>
</initialMarking>
</place><place id="p6">
<name>
</name>
<graphics>
<position x="136" y="366.0625"/>
</graphics>
<initialMarking>
<text>0</text>
</initialMarking>
</place><place id="p7">
<name>
</name>
<graphics>
<position x="133" y="492.0625"/>
</graphics>
<initialMarking>
<text>0</text>
</initialMarking>
</place><place id="p8">
<name>
</name>
<graphics>
<position x="843" y="89.0625"/>
</graphics>
<initialMarking>
<text>2</text>
</initialMarking>
</place><place id="p9">
<name>
</name>
<graphics>
<position x="837" y="334.0625"/>
</graphics>
<initialMarking>
<text>2</text>
</initialMarking>
</place><place id="p10">
<name>
</name>
<graphics>
<position x="1041" y="87.0625"/>
</graphics>
<initialMarking>
<text>1</text>
</initialMarking>
</place><place id="p11">
<name>
</name>
<graphics>
<position x="1211" y="87.0625"/>
</graphics>
<initialMarking>
<text>0</text>
</initialMarking>
</place><place id="p12">
<name>
</name>
<graphics>
<position x="922" y="193.0625"/>
</graphics>
<initialMarking>
<text>0</text>
</initialMarking>
</place><place id="p13">
<name>
</name>
<graphics>
<position x="1040" y="335.0625"/>
</graphics>
<initialMarking>
<text>1</text>
</initialMarking>
</place><place id="p14">
<name>
</name>
<graphics>
<position x="1216" y="329.0625"/>
</graphics>
<initialMarking>
<text>0</text>
</initialMarking>
</place><place id="p15">
<name>
</name>
<graphics>
<position x="921" y="443.0625"/>
</graphics>
<initialMarking>
<text>0</text>
</initialMarking>
</place><transition id="t1"><name><text></text></name><graphics><position x="481" y="96.0625"/></graphics></transition><transition id="t2"><name><text></text></name><graphics><position x="248" y="96.0625"/></graphics></transition><transition id="t3"><name><text></text></name><graphics><position x="482" y="233.0625"/></graphics></transition><transition id="t4"><name><text></text></name><graphics><position x="247" y="233.0625"/></graphics></transition><transition id="t5"><name><text></text></name><graphics><position x="250" y="370.0625"/></graphics></transition><transition id="t6"><name><text></text></name><graphics><position x="709" y="94.0625"/></graphics></transition><transition id="t7"><name><text></text></name><graphics><position x="709" y="331.0625"/></graphics></transition><transition id="t8"><name><text></text></name><graphics><position x="922" y="88.0625"/></graphics></transition><transition id="t9"><name><text></text></name><graphics><position x="1143" y="87.0625"/></graphics></transition><transition id="t10"><name><text></text></name><graphics><position x="923" y="335.0625"/></graphics></transition><transition id="t11"><name><text></text></name><graphics><position x="1143" y="330.0625"/></graphics></transition>
<arc id="p1,t1" source="p1" target="t1">
<graphics>
</graphics>

<inscription><text>3</text></inscription>
</arc>
<arc id="t1,p2" source="t1" target="p2">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="p2,t2" source="p2" target="t2">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="t2,p3" source="t2" target="p3">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="p1,t3" source="p1" target="t3">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="t3,p4" source="t3" target="p4">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="p4,t4" source="p4" target="t4">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="t4,p5" source="t4" target="p5">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="p4,t5" source="p4" target="t5">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="t5,p6" source="t5" target="p6">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="t5,p7" source="t5" target="p7">
<graphics>
</graphics>

<inscription><text>2</text></inscription>
</arc>
<arc id="p1,t6" source="p1" target="t6">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="t6,p8" source="t6" target="p8">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="p1,t7" source="p1" target="t7">
<graphics>
</graphics>

<inscription><text>2</text></inscription>
</arc>
<arc id="t7,p9" source="t7" target="p9">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="p8,t8" source="p8" target="t8">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="t8,p10" source="t8" target="p10">
<graphics>
<position x="969" y="64.0625"/>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="p10,t9" source="p10" target="t9">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="t9,p11" source="t9" target="p11">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="t8,p12" source="t8" target="p12">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="p10,t8" source="p10" target="t8">
<graphics>
<position x="981.5" y="87.5625"/>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="p9,t10" source="p9" target="t10">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="t10,p13" source="t10" target="p13">
<graphics>
<position x="972" y="308.0625"/>
</graphics>

<inscription><text>2</text></inscription>
</arc>
<arc id="p13,t11" source="p13" target="t11">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="t11,p14" source="t11" target="p14">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="t10,p15" source="t10" target="p15">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
<arc id="p13,t10" source="p13" target="t10">
<graphics>
</graphics>

<inscription><text>1</text></inscription>
</arc>
</page>
</net>
</pnml>